# NettyMVC

./: README.md  pom.xml
log/: SGCCPlatform.log.2016-07-29
src/main/java/com/chm/: App.java  ClientApp.java  HttpClientApp.java  ServerApp.java
src/main/java/com/chm/SpringContext/: SpringContext.java
src/main/java/com/chm/action/: AbstractAction.java  LoginAction.java  TestAction.java
src/main/java/com/chm/annotation/: RequestMapping.java
src/main/java/com/chm/cache/: ActionCache.java
src/main/java/com/chm/callback/: ActionCallBack.java  CallBack.java
src/main/java/com/chm/exception/: UrlException.java
src/main/java/com/chm/excutor/: ActionExcutor.java  BaseExcutor.java
src/main/java/com/chm/hander/: NettyClientHandler.java  NettyServerHander.java
src/main/java/com/chm/interceptor/: ActionInterceptor.java
src/main/java/com/chm/manager/: TestManeger.java
src/main/java/com/chm/managerImpl/: TestManagerImpl.java
src/main/java/com/chm/model/: ActionCompent.java  MethodParameter.java  OtherTest.java  Test.java
src/main/java/com/chm/parameter/: ParameterManager.java
src/main/java/com/chm/parameter/impl/: ParameterManagerImpl.java
src/main/java/com/chm/resolver/: ParameterResolver.java  UrlResolver.java
src/main/java/com/chm/server/: HttpNettyClient.java  HttpServer.java  NettyClient.java  RequestParser.java
src/main/java/com/chm/thread/: DaemonThreadFactory.java
src/main/java/com/chm/util/: BeanUtil.java  DateUtil.java  StringUtil.java
src/main/resource/: log4j.properties
src/main/resource/spring/: applicationContext.xml
src/test/java/demo/: AppTest.java  ParameterTest.java
