log4j.rootCategory=INFO,console,logfile

#Note: please change the value of log4j.category.com.telek into INFO before releasing application!
log4j.category.com.telek=DEBUG

#### First appender writes to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=[%t] (%F:%L) - %m%n
#### Second appender writes to a file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=log/SGCCPlatform.log
# Control the maximum log file size
# log4j.appender.R.MaxFileSize=10000KB
# Archive log files (one backup file here)
log4j.appender.logfile.Append = true
# log4j.appender.R.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n